<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X8u-cO-X3g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster 1.4.otf">
            <string>Lobster1.4</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="utS-CF-cNn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bhJ-PI-YQV" customClass="ViewController" customModule="Todoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncO-Bb-8Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="lrV-3t-T4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUh-mK-6bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-TF-Y9P" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Major"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-DR-Qb5" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Minor (optional)"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-4r-NkY">
                                <rect key="frame" x="16" y="183" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dome" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Pf-dYM">
                                <rect key="frame" x="0.0" y="54" width="414" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="FFi-VN-Gt9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Notre Dame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wji-tT-erx">
                                <rect key="frame" x="0.0" y="54" width="414" height="133"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.89411764705882346" blue="0.50196078431372548" alpha="0.5540213178294574" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="OAF-63-LU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-va-beI" customClass="Button" customModule="Material">
                                <rect key="frame" x="20" y="660" width="374" height="56"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.89411764709999997" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6FW-Mc-sBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="36"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTapped:" destination="bhJ-PI-YQV" eventType="touchUpInside" id="3zx-Ge-lZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZk-va-beI" firstAttribute="leading" secondItem="QUh-mK-6bz" secondAttribute="leadingMargin" id="1IT-wI-wpb"/>
                            <constraint firstItem="6tb-DR-Qb5" firstAttribute="leading" secondItem="cZl-4r-NkY" secondAttribute="leading" id="4Vz-nx-5l7"/>
                            <constraint firstItem="cZl-4r-NkY" firstAttribute="top" secondItem="wji-tT-erx" secondAttribute="bottom" constant="50" id="4oO-cH-JnR"/>
                            <constraint firstItem="wji-tT-erx" firstAttribute="top" secondItem="QUh-mK-6bz" secondAttribute="top" constant="54" id="HCC-Di-3OK"/>
                            <constraint firstItem="6tb-DR-Qb5" firstAttribute="top" secondItem="6Ja-TF-Y9P" secondAttribute="bottom" constant="69" id="Ma0-GQ-hfJ"/>
                            <constraint firstItem="wji-tT-erx" firstAttribute="leading" secondItem="QUh-mK-6bz" secondAttribute="leading" id="N46-tV-koB"/>
                            <constraint firstItem="6Ja-TF-Y9P" firstAttribute="leading" secondItem="cZl-4r-NkY" secondAttribute="leading" id="ODN-8j-Fae"/>
                            <constraint firstItem="WSV-Pf-dYM" firstAttribute="leading" secondItem="QUh-mK-6bz" secondAttribute="leading" id="QwY-OX-QGt"/>
                            <constraint firstItem="6Ja-TF-Y9P" firstAttribute="trailing" secondItem="cZl-4r-NkY" secondAttribute="trailing" id="RCs-op-1Hv"/>
                            <constraint firstItem="6tb-DR-Qb5" firstAttribute="trailing" secondItem="cZl-4r-NkY" secondAttribute="trailing" id="SSJ-vd-UUW"/>
                            <constraint firstItem="WSV-Pf-dYM" firstAttribute="top" secondItem="QUh-mK-6bz" secondAttribute="top" constant="54" id="Ual-F1-72I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cZl-4r-NkY" secondAttribute="leading" id="Vnd-e0-o6m"/>
                            <constraint firstAttribute="trailing" secondItem="wji-tT-erx" secondAttribute="trailing" id="bLI-2B-ysx"/>
                            <constraint firstItem="eZk-va-beI" firstAttribute="trailing" secondItem="QUh-mK-6bz" secondAttribute="trailingMargin" id="fB2-E2-SOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZl-4r-NkY" secondAttribute="trailing" id="flZ-aC-zx5"/>
                            <constraint firstAttribute="trailing" secondItem="WSV-Pf-dYM" secondAttribute="trailing" id="frj-qG-Dpe"/>
                            <constraint firstItem="lrV-3t-T4y" firstAttribute="top" secondItem="eZk-va-beI" secondAttribute="bottom" constant="20" id="l3r-5r-SZN"/>
                            <constraint firstItem="6Ja-TF-Y9P" firstAttribute="top" secondItem="cZl-4r-NkY" secondAttribute="bottom" constant="48" id="o35-lb-jlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="majorField" destination="6Ja-TF-Y9P" id="U7c-DB-74T"/>
                        <outlet property="minorField" destination="6tb-DR-Qb5" id="8EX-xO-0WI"/>
                        <outlet property="nameLabel" destination="cZl-4r-NkY" id="XQ3-I6-47v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTw-NH-YkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="726.35869565217399"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="bHw-jL-1Mm">
            <objects>
                <viewController storyboardIdentifier="TinderViewController" id="UPA-ea-Iam" customClass="TinderViewController" customModule="Todoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rI2-Qk-e7k"/>
                        <viewControllerLayoutGuide type="bottom" id="4jM-gA-1mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La9-79-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhj-wt-eN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="721"/>
        </scene>
        <!--Explore-->
        <scene sceneID="n4e-yI-YoL">
            <objects>
                <tableViewController storyboardIdentifier="Explore" title="Explore" id="NZi-RF-GAP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHF-4d-gNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jiz-ey-vHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="PAf-8p-qsr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAf-8p-qsr" id="jsh-Fr-iY8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jp" translatesAutoresizingMaskIntoConstraints="NO" id="tse-K7-r3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JPMorgan Networking Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-pk-QGR">
                                                    <rect key="frame" x="-27" y="0.0" width="477" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-cb-nlQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="2zP-go-hLD">
                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zP-go-hLD" id="klT-nr-QSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banking" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-Tq-nmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Investment Club Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-DK-diP">
                                                    <rect key="frame" x="3" y="0.0" width="416" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="kiT-oS-GgL">
                                        <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiT-oS-GgL" id="muy-NJ-kSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="models" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-ja-lmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modeling Workshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-jI-XHu">
                                                    <rect key="frame" x="3" y="0.0" width="416" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tzP-Z2-v4n">
                                        <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzP-Z2-v4n" id="4iH-mO-51H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alex" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-Ny-thW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impact Investing Guest Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bia-4I-Qoi">
                                                    <rect key="frame" x="-29" y="0.0" width="480" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NZi-RF-GAP" id="cLC-o3-G9g"/>
                            <outlet property="delegate" destination="NZi-RF-GAP" id="lmt-Uv-fHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP0-03-2kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="721.46739130434787"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="TNg-wS-R4y">
            <objects>
                <viewController id="X8u-cO-X3g" customClass="SigninViewController" customModule="Todoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3i-Kw-bZr"/>
                        <viewControllerLayoutGuide type="bottom" id="aas-PQ-Lyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uA-Fh-ywN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Hc-Sep">
                                <rect key="frame" x="20" y="186" width="374" height="127"/>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="101"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-0m-t3Z" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="534" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.89411764705882346" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jgf-Hc-Sep" firstAttribute="leading" secondItem="2uA-Fh-ywN" secondAttribute="leadingMargin" id="0eB-ai-5vM"/>
                            <constraint firstItem="jgf-Hc-Sep" firstAttribute="trailing" secondItem="2uA-Fh-ywN" secondAttribute="trailingMargin" id="8ju-6f-9qD"/>
                            <constraint firstItem="aas-PQ-Lyz" firstAttribute="top" secondItem="Lqs-0m-t3Z" secondAttribute="bottom" constant="74" id="Whw-Q6-ahX"/>
                            <constraint firstItem="jgf-Hc-Sep" firstAttribute="top" secondItem="x3i-Kw-bZr" secondAttribute="bottom" constant="166" id="vSU-0O-ZHi"/>
                            <constraint firstItem="Lqs-0m-t3Z" firstAttribute="centerX" secondItem="2uA-Fh-ywN" secondAttribute="centerX" id="z1m-9s-G35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhP-py-We8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="alex" width="822" height="462"/>
        <image name="banking" width="550" height="330"/>
        <image name="dome" width="500" height="300"/>
        <image name="jp" width="480" height="360"/>
        <image name="models" width="852" height="480"/>
    </resources>
</document>
